<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Netflix Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    </head>
    <body>

        <header class="position-relative">
            <nav class="navbar navbar-expand">
                <div class="container">
                    <img src="./img/logo.png" alt="logo">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <li class="nav-item dropdown"> 
                                <img class="position-absolute" width="17" src="./img/globe-icon.png" alt="globe">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                                </a>
                            </li>
                                <button type="button" class="red-btn fw-semibold">Sign In</button>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero container h-75 d-flex flex-column align-items-center justify-content-center">
                <h1 class="hero-title text-white text-center">Enjoy big movies, hit series and more <br>
                    from ₹149.</h1>
                <p class="hero-first-p text-white text-center">Join today. Cancel anytime.</p>
                <p class="hero-second-p text-white text-center">Ready to watch? Enter your email to create or restart your membership.</p>

                <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75">
                    <div class="form-floating col-auto">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                    </div>
                </form>
            </section>
        </header>

        <section class="enjoy-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                    <h2 class="section-title text-center text-lg-start">Enjoy on your TV</h2>
                    <p class="section-paragraph text-center text-lg-start">Watch on smart Tvs, PlayStation, Xbox, Chromecast, Apple TV, Blu-Ray players and more.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./img/feature-1.png" alt="tv">
                </div>
            </div>
        </section>

        <section class="download-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./img/feature-2.png" alt="download">
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6 order-first order-lg-last">
                    <h2 class="section-title text-center text-lg-start">Download your programmes to watch offline</h2>
                    <p class="section-paragraph text-center text-lg-start">Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </section>

        <section class="watch-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                    <h2 class="section-title text-center text-lg-start">Watch everywhere</h2>
                    <p class="section-paragraph text-center text-lg-start">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./img/feature-3.png" alt="mobile">
                </div>
            </div>
        </section>

        <section class="children-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./img/feature-4.png" alt="children">
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                    <h2 class="section-title text-center text-lg-start">Create profiles for kids</h2>
                    <p class="section-paragraph text-center text-lg-start">Send children on adventures with their favourite characters in a space made just for them - free with your membership.</p>
                </div>
                
            </div>
        </section>

        <section class="faq-section py-5 bg-black text-light">
            <div class="container">
                <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                What is Netflix?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate harum cumque maxime consequuntur assumenda maiores obcaecati iusto beatae nihil! Voluptates esse, magnam dolores non porro aperiam. Voluptatem, labore magni quod, quasi ab provident dolor amet dolorem molestiae blanditiis illo dolorum incidunt cum itaque laborum vero quam facere voluptatibus fuga minima?
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much does Netflix cost?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium et corporis distinctio quos expedita, quae, eos necessitatibus ea consectetur nam cum porro veritatis illum repudiandae nobis tempora eum excepturi quibusdam tempore non asperiores? Error, illo perspiciatis? Cum, rem quam quibusdam at accusantium alias mollitia labore magnam repellat, eveniet odio quas saepe illum neque! Deleniti facere omnis culpa modi rerum vitae sunt facilis minus nostrum! Esse cum facilis qui sapiente eos dignissimos, perferendis delectus inventore minus, neque amet quo aspernatur quaerat alias dolore cumque sint. Sapiente vel numquam ratione maxime. Veritatis, optio reiciendis voluptatibus praesentium sed vitae assumenda quaerat velit!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Where can I watch?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio hic temporibus delectus veniam distinctio repellendus error architecto? Magnam quas, quo placeat quibusdam dolores vitae corporis quaerat velit! Temporibus illo corrupti praesentium atque consequuntur! Deserunt amet explicabo magni dignissimos sunt.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How do I cancel?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus vero voluptates quasi reprehenderit pariatur necessitatibus maiores cum voluptatem possimus! Quod fuga dignissimos quo debitis iure eius ratione neque unde libero deleniti doloribus facilis animi est sunt ut deserunt beatae, dicta illum aut non totam! Deleniti in rerum totam laboriosam autem accusamus nihil! Voluptas quibusdam voluptatum tempora ducimus libero, quae reiciendis.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What can I watch on Netflix?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur corporis incidunt ullam ipsam suscipit nam eius velit deleniti unde voluptatem, iure sequi necessitatibus iusto.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Is Netflix good for children?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolores quod tempore nisi est sequi veniam vitae quia odio, harum consequatur at corporis totam vel, facere quidem et eos nihil iste fugit! Iusto iste, nihil vel eos ipsa culpa minus assumenda quaerat ut? Facilis quibusdam maxime asperiores voluptates maiores, alias adipisci odit placeat. Dolore temporibus labore praesentium commodi quam. Possimus praesentium omnis maiores dolorum non voluptatibus consequuntur autem, eveniet aut alias id impedit perspiciatis officia?
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-center mt-5">
                    Ready to watch? Enter your email to create or restrat your membership.
                </h3>
                <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75 m-auto">
                    <div class="form-floating col-auto">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="py-5 bg-black text-light">
            <div class="container"> 
                <div>
                    <p>Questions? Call <a href="#">000-800-919-1694</a></p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Media Center</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Netflix Shop</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Ways to Watch</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Cookie Preferences</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Speed Text</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Only on Netflix</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">Help Center</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Investor Relations</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Redeem gift cards</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Terms of Use</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Corporate Information</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Legal Guarantee</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Advert ChoiCes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">Account</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Jobs</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Buy Gift Cards</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Privacy</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Legal Notices</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="py-3">
                    <div class="position-absolute">
                        <img class="position-absolute" width="17" src="./img/globe-icon.png" alt="globe">
                    </div>
                    <div class="position-absolute">
                        <div class="arrow-down position-absolute"></div>
                    </div>
                    <select class="position-relative py-1" name="" id="">
                        <option value="">English</option>
                    </select>
                </div>
                <p>Netflix India</p>
            </div>
        </footer>
        
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>